@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Café-inspired warm color palette */
  --background: oklch(0.97 0.01 75); /* Warm cream */
  --foreground: oklch(0.25 0.05 50); /* Dark brown */
  --card: oklch(0.99 0.005 75); /* Light cream */
  --card-foreground: oklch(0.25 0.05 50); /* Dark brown */
  --popover: oklch(0.99 0.005 75);
  --popover-foreground: oklch(0.25 0.05 50);
  --primary: oklch(0.55 0.12 55); /* Warm brown (coffee) */
  --primary-foreground: oklch(0.98 0.005 75);
  --secondary: oklch(0.92 0.03 75); /* Light tan */
  --secondary-foreground: oklch(0.35 0.06 50);
  --muted: oklch(0.94 0.02 75); /* Muted cream */
  --muted-foreground: oklch(0.5 0.04 50);
  --accent: oklch(0.65 0.15 55); /* Warm orange accent */
  --accent-foreground: oklch(0.98 0.005 75);
  --destructive: oklch(0.55 0.2 25); /* Warm red */
  --destructive-foreground: oklch(0.98 0.005 75);
  --border: oklch(0.88 0.03 60); /* Soft brown border */
  --input: oklch(0.92 0.02 65);
  --ring: oklch(0.55 0.12 55);

  /* Status colors */
  --status-free: oklch(0.65 0.18 145); /* Soft green */
  --status-occupied: oklch(0.55 0.2 25); /* Warm red */
  --status-reserved: oklch(0.75 0.15 85); /* Warm yellow */

  /* Chart colors */
  --chart-1: oklch(0.55 0.12 55);
  --chart-2: oklch(0.65 0.15 55);
  --chart-3: oklch(0.65 0.18 145);
  --chart-4: oklch(0.75 0.15 85);
  --chart-5: oklch(0.55 0.2 25);

  --radius: 0.75rem;
  --sidebar: oklch(0.95 0.02 75);
  --sidebar-foreground: oklch(0.25 0.05 50);
  --sidebar-primary: oklch(0.55 0.12 55);
  --sidebar-primary-foreground: oklch(0.98 0.005 75);
  --sidebar-accent: oklch(0.9 0.03 75);
  --sidebar-accent-foreground: oklch(0.35 0.06 50);
  --sidebar-border: oklch(0.88 0.03 60);
  --sidebar-ring: oklch(0.55 0.12 55);
}

@theme inline {
  --font-sans: "Poppins", "Poppins Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-status-free: var(--status-free);
  --color-status-occupied: var(--status-occupied);
  --color-status-reserved: var(--status-reserved);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
